{
  "name": "hisab",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "postinstall": "pnpm -F @hisab/matcher build",
    "test": "pnpm -r test",
    "dev": "concurrently -k -n chain,api,web -c blue,green,magenta \"pnpm -F @hisab/contracts node\" \"wait-on tcp:127.0.0.1:8545 && pnpm -F @hisab/contracts deploy:local && pnpm -F @hisab/api dev\" \"pnpm -F @hisab/web dev\"",
    "demo:seed": "pnpm -F @hisab/api demo:seed",
    "demo:remit": "pnpm -F @hisab/api demo:remit",
    "e2e": "pnpm -F @hisab/api e2e"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "wait-on": "^8.0.1"
  }
}
